<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>{{.Title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="og:title" content="{{ .Title }}">
    <meta name="og:title" content="{{ .Summary }}">
    <meta name="og:type" content="article">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />

    <style>
      :root {
        --bg: hsl(0,0%,100%);
        --fg: hsl(0,0%,0%);
        --dimmed: hsl(0,0%,60%);
      }

      *,*:before,*:after {
        box-sizing: border-box;
      }


      html {
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
        line-height: 1.5;
      }

      @media screen and (min-width: 700px) {
        html {
          font-size: 1.25rem;
        }
      }

      @media screen and (min-width: 1000px) {
        html {
          font-size: 1.5rem;
        }
      }

      body {
        margin: 0;
        background: var(--bg);  
        color: var(--fg);
      }

      article > *:not(img):not(video):not(iframe),
      section > *:not(img):not(video):not(iframe) {
        max-width: 42rem;
        margin-left: 10vw;
        margin-right: 10vw;
      }

      article,
      section {
        margin-top: 20vh;
        margin-bottom: 20vh;
      }

      h1 {
        text-transform: uppercase;
        line-height: 1.2;
      }

      @media screen and (min-width: 700px) {
        h1 {
          font-size: 2em;
        }
      }

      @media screen and (min-width: 1000px) {
        h1 {
          font-size: 2.25em;
        }
      }

      hr {
        margin-top: 10vh;
        margin-bottom: 10vh;
        background: var(--dimmed);
        opacity: 0.5;
        height: 2px;
        border:none;
      }

      pre {
        overflow-x: auto;
      }

      blockquote {
        font-style: italic;
      }

      @media screen and (min-width: 700px) {
        .col-two {
          display: grid;
          grid-template-columns: 1fr 1fr;
            grid-gap: 1em;
        }
      }

      .label {
        text-transform: uppercase;
        font-weight: 600;
        font-size: 0.875em;
      }

      .dimmed {
        opacity: 0.5;
      }
    </style>
  </head>
  <body {{ with .IsPage }} class="page" {{ end }}>
